Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 10.82s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73408)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21129)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227451)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77085)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230847)
[PASS] testEmitsEventOnEntrance() (gas: 69585)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89146)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348497)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 221957)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18824)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 230967)
[PASS] testRaffleInitializesInOpenState() (gas: 8014)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69373)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11137)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 68.79ms (44.33ms CPU time)

Ran 1 test suite in 101.69ms (68.79ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 42, line 15, chars 605-1118, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 15, chars 605-1118, hits: 0)
- Line (location: source ID 42, line 16, chars 651-715, hits: 0)
- Statement (location: source ID 42, line 16, chars 651-715, hits: 0)
- Statement (location: source ID 42, line 16, chars 691-715, hits: 0)
- Line (location: source ID 42, line 17, chars 729-878, hits: 0)
- Statement (location: source ID 42, line 17, chars 729-878, hits: 0)
- Line (location: source ID 42, line 20, chars 893-951, hits: 0)
- Statement (location: source ID 42, line 20, chars 893-951, hits: 0)
- Statement (location: source ID 42, line 20, chars 929-951, hits: 0)
- Line (location: source ID 42, line 21, chars 965-1107, hits: 0)
- Statement (location: source ID 42, line 21, chars 965-1107, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 43, line 42, chars 1245-1454, hits: 0)
- Line (location: source ID 43, line 43, chars 1269-1329, hits: 0)
- Statement (location: source ID 43, line 43, chars 1269-1329, hits: 0)
- Line (location: source ID 43, line 44, chars 1339-1399, hits: 0)
- Statement (location: source ID 43, line 44, chars 1339-1399, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, line 52, chars 1582-1962, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 1675-1792, hits: 0)
- Line (location: source ID 43, line 54, chars 1751-1781, hits: 0)
- Statement (location: source ID 43, line 54, chars 1751-1781, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 55, chars 1798-1888, hits: 0)
- Line (location: source ID 43, line 58, chars 1908-1945, hits: 0)
- Statement (location: source ID 43, line 58, chars 1908-1945, hits: 0)
- Function "getMainnetEthConfig" (location: source ID 43, line 62, chars 1968-2649, hits: 0)
- Line (location: source ID 43, line 63, chars 2073-2642, hits: 0)
- Statement (location: source ID 43, line 63, chars 2073-2642, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, line 75, chars 2655-3412, hits: 0)
- Line (location: source ID 43, line 76, chars 2760-3405, hits: 0)
- Statement (location: source ID 43, line 76, chars 2760-3405, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 88, chars 3418-4739, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 44, line 45, chars 2058-2477, hits: 0)
- Line (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- Statement (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- Statement (location: source ID 44, line 46, chars 2165-2183, hits: 0)
- Line (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- Statement (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- Line (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- Statement (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- Line (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- Statement (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- Line (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- Statement (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- Function "run" (location: source ID 44, line 54, chars 2483-2672, hits: 0)
- Line (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- Statement (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- Statement (location: source ID 44, line 55, chars 2548-2611, hits: 0)
- Line (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- Statement (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 63, chars 2784-3578, hits: 0)
- Line (location: source ID 44, line 64, chars 2840-2886, hits: 0)
- Statement (location: source ID 44, line 64, chars 2840-2886, hits: 0)
- Statement (location: source ID 44, line 64, chars 2868-2886, hits: 0)
- Line (location: source ID 44, line 65, chars 2896-2951, hits: 0)
- Statement (location: source ID 44, line 65, chars 2896-2951, hits: 0)
- Line (location: source ID 44, line 66, chars 2961-3033, hits: 0)
- Statement (location: source ID 44, line 66, chars 2961-3033, hits: 0)
- Line (location: source ID 44, line 67, chars 3043-3087, hits: 0)
- Statement (location: source ID 44, line 67, chars 3043-3087, hits: 0)
- Line (location: source ID 44, line 68, chars 3097-3147, hits: 0)
- Statement (location: source ID 44, line 68, chars 3097-3147, hits: 0)
- Line (location: source ID 44, line 70, chars 3162-3172, hits: 0)
- Statement (location: source ID 44, line 70, chars 3162-3172, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 3158-3503, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 70, chars 3158-3503, hits: 0)
- Line (location: source ID 44, line 71, chars 3188-3243, hits: 0)
- Statement (location: source ID 44, line 71, chars 3188-3243, hits: 0)
- Statement (location: source ID 44, line 71, chars 3219-3243, hits: 0)
- Line (location: source ID 44, line 72, chars 3257-3319, hits: 0)
- Statement (location: source ID 44, line 72, chars 3257-3319, hits: 0)
- Statement (location: source ID 44, line 72, chars 3304-3319, hits: 0)
- Line (location: source ID 44, line 73, chars 3333-3353, hits: 0)
- Statement (location: source ID 44, line 73, chars 3333-3353, hits: 0)
- Line (location: source ID 44, line 74, chars 3367-3400, hits: 0)
- Statement (location: source ID 44, line 74, chars 3367-3400, hits: 0)
- Line (location: source ID 44, line 75, chars 3414-3492, hits: 0)
- Statement (location: source ID 44, line 75, chars 3414-3492, hits: 0)
- Line (location: source ID 44, line 78, chars 3513-3571, hits: 0)
- Statement (location: source ID 44, line 78, chars 3513-3571, hits: 0)
- Function "fundSubscription" (location: source ID 44, line 81, chars 3584-4487, hits: 0)
- Line (location: source ID 44, line 82, chars 3701-3745, hits: 0)
- Statement (location: source ID 44, line 82, chars 3701-3745, hits: 0)
- Line (location: source ID 44, line 83, chars 3755-3812, hits: 0)
- Statement (location: source ID 44, line 83, chars 3755-3812, hits: 0)
- Line (location: source ID 44, line 84, chars 3822-3864, hits: 0)
- Statement (location: source ID 44, line 84, chars 3822-3864, hits: 0)
- Line (location: source ID 44, line 85, chars 3878-3909, hits: 0)
- Statement (location: source ID 44, line 85, chars 3878-3909, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 85, chars 3874-4087, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 85, chars 3874-4087, hits: 0)
- Line (location: source ID 44, line 86, chars 3925-3951, hits: 0)
- Statement (location: source ID 44, line 86, chars 3925-3951, hits: 0)
- Line (location: source ID 44, line 87, chars 3965-4044, hits: 0)
- Statement (location: source ID 44, line 87, chars 3965-4044, hits: 0)
- Line (location: source ID 44, line 88, chars 4058-4076, hits: 0)
- Statement (location: source ID 44, line 88, chars 4058-4076, hits: 0)
- Line (location: source ID 44, line 90, chars 4107-4157, hits: 0)
- Statement (location: source ID 44, line 90, chars 4107-4157, hits: 0)
- Line (location: source ID 44, line 91, chars 4171-4194, hits: 0)
- Statement (location: source ID 44, line 91, chars 4171-4194, hits: 0)
- Line (location: source ID 44, line 92, chars 4208-4261, hits: 0)
- Statement (location: source ID 44, line 92, chars 4208-4261, hits: 0)
- Line (location: source ID 44, line 93, chars 4275-4301, hits: 0)
- Statement (location: source ID 44, line 93, chars 4275-4301, hits: 0)
- Line (location: source ID 44, line 94, chars 4315-4341, hits: 0)
- Statement (location: source ID 44, line 94, chars 4315-4341, hits: 0)
- Line (location: source ID 44, line 95, chars 4355-4438, hits: 0)
- Statement (location: source ID 44, line 95, chars 4355-4438, hits: 0)
- Line (location: source ID 44, line 96, chars 4452-4470, hits: 0)
- Statement (location: source ID 44, line 96, chars 4452-4470, hits: 0)
- Function "run" (location: source ID 44, line 100, chars 4493-4563, hits: 0)
- Line (location: source ID 44, line 101, chars 4527-4556, hits: 0)
- Statement (location: source ID 44, line 101, chars 4527-4556, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 13, chars 528-916, hits: 0)
- Line (location: source ID 44, line 14, chars 613-659, hits: 0)
- Statement (location: source ID 44, line 14, chars 613-659, hits: 0)
- Statement (location: source ID 44, line 14, chars 641-659, hits: 0)
- Line (location: source ID 44, line 15, chars 669-763, hits: 0)
- Statement (location: source ID 44, line 15, chars 669-763, hits: 0)
- Line (location: source ID 44, line 16, chars 773-845, hits: 0)
- Statement (location: source ID 44, line 16, chars 773-845, hits: 0)
- Line (location: source ID 44, line 17, chars 855-909, hits: 0)
- Statement (location: source ID 44, line 17, chars 855-909, hits: 0)
- Statement (location: source ID 44, line 17, chars 862-909, hits: 0)
- Function "createSubscription" (location: source ID 44, line 20, chars 922-1443, hits: 0)
- Line (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- Statement (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- Line (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- Statement (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- Line (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- Statement (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- Statement (location: source ID 44, line 23, chars 1165-1228, hits: 0)
- Line (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- Statement (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- Line (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- Statement (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- Line (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- Statement (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- Line (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- Statement (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- Function "run" (location: source ID 44, line 30, chars 1449-1555, hits: 0)
- Line (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- Statement (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- Statement (location: source ID 44, line 31, chars 1517-1548, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 45, line 71, chars 2075-2751, hits: 0)
- Line (location: source ID 45, line 79, chars 2333-2352, hits: 0)
- Statement (location: source ID 45, line 79, chars 2333-2352, hits: 0)
- Line (location: source ID 45, line 80, chars 2362-2383, hits: 0)
- Statement (location: source ID 45, line 80, chars 2362-2383, hits: 0)
- Line (location: source ID 45, line 81, chars 2393-2426, hits: 0)
- Statement (location: source ID 45, line 81, chars 2393-2426, hits: 0)
- Line (location: source ID 45, line 82, chars 2436-2463, hits: 0)
- Statement (location: source ID 45, line 82, chars 2436-2463, hits: 0)
- Line (location: source ID 45, line 83, chars 2473-2505, hits: 0)
- Statement (location: source ID 45, line 83, chars 2473-2505, hits: 0)
- Line (location: source ID 45, line 84, chars 2515-2548, hits: 0)
- Statement (location: source ID 45, line 84, chars 2515-2548, hits: 0)
- Line (location: source ID 45, line 85, chars 2558-2595, hits: 0)
- Statement (location: source ID 45, line 85, chars 2558-2595, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 137, chars 4662-4801, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 181, chars 6522-6592, hits: 0)
- Line (location: source ID 45, line 182, chars 6550-6581, hits: 0)
- Statement (location: source ID 45, line 182, chars 6550-6581, hits: 0)
- Function "getNumWords" (location: source ID 45, line 193, chars 6747-6833, hits: 0)
- Line (location: source ID 45, line 194, chars 6810-6826, hits: 0)
- Statement (location: source ID 45, line 194, chars 6810-6826, hits: 0)
- Function "getRequestConfirmations" (location: source ID 45, line 197, chars 6839-6949, hits: 0)
- Line (location: source ID 45, line 198, chars 6914-6942, hits: 0)
- Statement (location: source ID 45, line 198, chars 6914-6942, hits: 0)
- Function "getInterval" (location: source ID 45, line 213, chars 7269-7356, hits: 0)
- Line (location: source ID 45, line 214, chars 7332-7349, hits: 0)
- Statement (location: source ID 45, line 214, chars 7332-7349, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 217, chars 7362-7455, hits: 0)
- Line (location: source ID 45, line 218, chars 7428-7448, hits: 0)
- Statement (location: source ID 45, line 218, chars 7428-7448, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 45, line 221, chars 7461-7561, hits: 0)
- Line (location: source ID 45, line 222, chars 7531-7554, hits: 0)
- Statement (location: source ID 45, line 222, chars 7531-7554, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1517-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 213 -> Item 132
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 131
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 5 -> Item 130
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- IC 2094 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 1966 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 496 -> Item 136
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 3565 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 2106 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2094 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 3559 -> Item 149
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 1977 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 3562 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1517-1536, hits: 0)
- IC 3544 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3560 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 2080 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 544 -> Item 133
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 14)
- IC 2080 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 3560 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3543 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3548 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 2105 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 3540 -> Item 155
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 2094 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2117 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 14)
- IC 2117 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 14)
- IC 2106 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 1977 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 3543 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3548 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)
- IC 3565 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3548 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 1966 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 3544 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "console2" (solc 0.8.19, source ID 31):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 138 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 416-434, hits: 14)
- IC 1305 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 42, line 39, chars 1631-1660, hits: 14)
- IC 232 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 527-594, hits: 14)
- IC 353 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 609-635, hits: 14)
- IC 662 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 965-1107, hits: 0)
- IC 948 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1171-1429, hits: 14)
- IC 1305 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1631-1660, hits: 14)
- IC 1176 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 42, line 38, chars 1515-1621, hits: 14)
- IC 950 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 42, line 27, chars 1187-1429, hits: 14)
- IC 366 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 42, line 16, chars 651-715, hits: 0)
- IC 616 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 929-951, hits: 0)
- IC 184 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, line 12, chars 474-517, hits: 14)
- IC 353 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 609-635, hits: 14)
- IC 614 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 893-951, hits: 0)
- IC 186 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 500-517, hits: 14)
- IC 234 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 42, line 13, chars 570-594, hits: 14)
- IC 1079 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1439-1457, hits: 14)
- IC 136 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 388-434, hits: 14)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 42, line 12, chars 474-517, hits: 14)
- IC 1079 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1439-1457, hits: 14)
- IC 790 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 15, chars 605-1118, hits: 0)
- IC 63 -> Item 0
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 323-1667, hits: 14)
- IC 662 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 965-1107, hits: 0)
- IC 368 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 691-715, hits: 0)
- IC 414 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 729-878, hits: 0)
- IC 1176 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1515-1621, hits: 14)
- IC 834 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, line 26, chars 1128-1161, hits: 14)
- IC 948 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, line 27, chars 1171-1429, hits: 14)
- IC 614 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 893-951, hits: 0)
- IC 366 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 651-715, hits: 0)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 729-878, hits: 0)
- IC 834 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 42, line 26, chars 1128-1161, hits: 14)
- IC 781 -> Item 12
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 15, chars 605-1118, hits: 0)
- IC 232 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 42, line 13, chars 527-594, hits: 14)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 388-434, hits: 14)

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 611 -> Item 284
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1339-1399, hits: 0)
- IC 1230 -> Item 306
- Runtime code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 43, line 62, chars 1968-2649, hits: 0)
- IC 264 -> Item 280
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 42, chars 1245-1454, hits: 0)
- IC 958 -> Item 310
- Runtime code
  - Refers to item: Line (location: source ID 43, line 76, chars 2760-3405, hits: 0)
- IC 1241 -> Item 308
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2073-2642, hits: 0)
- IC 958 -> Item 311
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2760-3405, hits: 0)
- IC 278 -> Item 281
- Runtime code
  - Refers to item: Line (location: source ID 43, line 43, chars 1269-1329, hits: 0)
- IC 947 -> Item 309
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 75, chars 2655-3412, hits: 0)
- IC 1241 -> Item 307
- Runtime code
  - Refers to item: Line (location: source ID 43, line 63, chars 2073-2642, hits: 0)
- IC 278 -> Item 282
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1269-1329, hits: 0)
- IC 611 -> Item 283
- Runtime code
  - Refers to item: Line (location: source ID 43, line 44, chars 1339-1399, hits: 0)
- IC 3528 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 1908-1945, hits: 0)
- IC 2649 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 43, line 114, chars 4707-4732, hits: 14)
- IC 1432 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 43, line 96, chars 3808-3827, hits: 14)
- IC 848 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3566-3617, hits: 28)
- IC 3018 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1679-1735, hits: 28)
- IC 769 -> Item 309
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 75, chars 2655-3412, hits: 0)
- IC 3528 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 1908-1945, hits: 0)
- IC 3125 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1751-1781, hits: 0)
- IC 1529 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3837-3983, hits: 14)
- IC 848 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3607-3617, hits: 28)
- IC 1332 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 43, line 95, chars 3752-3798, hits: 14)
- IC 848 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3566-3617, hits: 28)
- IC 1295 -> Item 317
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 43, line 90, chars 3562-3669, hits: 14)
- IC 1529 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3837-3983, hits: 14)
- IC 2649 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 43, line 114, chars 4707-4732, hits: 14)
- IC 1697 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 4060-4103, hits: 14)
- IC 3499 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 1675-1792, hits: 28)
- IC 273 -> Item 312
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 88, chars 3418-4739, hits: 0)
- IC 1296 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3679-3742, hits: 14)
- IC 1851 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 4113-4131, hits: 14)
- IC 667 -> Item 285
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 48, chars 1460-1576, hits: 28)
- IC 4341 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2760-3405, hits: 0)
- IC 1531 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3897-3983, hits: 14)
- IC 3125 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1751-1781, hits: 0)
- IC 1695 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 4035-4103, hits: 14)
- IC 938 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3633-3658, hits: 14)
- IC 1432 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 43, line 96, chars 3808-3827, hits: 14)
- IC 2491 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 4651-4697, hits: 14)
- IC 3593 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2073-2642, hits: 0)
- IC 3510 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, line 56, chars 1843-1877, hits: 28)
- IC 938 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3633-3658, hits: 14)
- IC 3018 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1679-1735, hits: 28)
- IC 1695 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 4035-4103, hits: 14)
- IC 1647 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3993-4025, hits: 14)
- IC 1531 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3897-3983, hits: 14)
- IC 1649 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 4010-4025, hits: 14)
- IC 4341 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2760-3405, hits: 0)
- IC 1851 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 4113-4131, hits: 14)
- IC 3510 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 55, chars 1798-1888, hits: 28)
- IC 1296 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3679-3742, hits: 14)
- IC 307 -> Item 289
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 52, chars 1582-1962, hits: 0)
- IC 3510 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 1850-1877, hits: 28)
- IC 3503 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 1802-1827, hits: 28)
- IC 1948 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 4142-4641, hits: 14)
- IC 3593 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2073-2642, hits: 0)
- IC 938 -> Item 316
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, line 90, chars 3562-3669, hits: 14)
- IC 2491 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 4651-4697, hits: 14)
- IC 4282 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1529-1569, hits: 28)
- IC 1647 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3993-4025, hits: 14)
- IC 1332 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 43, line 95, chars 3752-3798, hits: 14)
- IC 3018 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1725-1735, hits: 28)
- IC 1948 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 4142-4641, hits: 14)
- IC 4282 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1536-1569, hits: 28)
- IC 3510 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 43, line 56, chars 1843-1877, hits: 28)
- IC 4282 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1529-1569, hits: 28)
- IC 361 -> Item 306
- Creation code
  - Refers to item: Function "getMainnetEthConfig" (location: source ID 43, line 62, chars 1968-2649, hits: 0)
- IC 3503 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 1802-1827, hits: 28)
- IC 3527 -> Item 300
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 55, chars 1798-1888, hits: 0)
- IC 3125 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 1675-1792, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 1528 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3701-3745, hits: 0)
- IC 2471 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 4315-4341, hits: 0)
- IC 1593 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3755-3812, hits: 0)
- IC 1726 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, line 85, chars 3878-3909, hits: 0)
- IC 1769 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 44, line 86, chars 3925-3951, hits: 0)
- IC 2424 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, line 93, chars 4275-4301, hits: 0)
- IC 1306 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 44, line 74, chars 3367-3400, hits: 0)
- IC 2287 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 4208-4261, hits: 0)
- IC 2424 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, line 93, chars 4275-4301, hits: 0)
- IC 2276 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 4171-4194, hits: 0)
- IC 2581 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 4355-4438, hits: 0)
- IC 1133 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 3188-3243, hits: 0)
- IC 449 -> Item 127
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 100, chars 4493-4563, hits: 0)
- IC 2792 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 4452-4470, hits: 0)
- IC 576 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2840-2886, hits: 0)
- IC 2287 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 4208-4261, hits: 0)
- IC 1658 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3822-3864, hits: 0)
- IC 624 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2896-2951, hits: 0)
- IC 1433 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3513-3571, hits: 0)
- IC 2792 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 4452-4470, hits: 0)
- IC 578 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2868-2886, hits: 0)
- IC 1879 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, line 87, chars 3965-4044, hits: 0)
- IC 2036 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, line 88, chars 4058-4076, hits: 0)
- IC 235 -> Item 66
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 63, chars 2784-3578, hits: 0)
- IC 999 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 44, line 68, chars 3097-3147, hits: 0)
- IC 1181 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 44, line 72, chars 3257-3319, hits: 0)
- IC 2139 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 4107-4157, hits: 0)
- IC 349 -> Item 96
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 81, chars 3584-4487, hits: 0)
- IC 2128 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 85, chars 3874-4087, hits: 0)
- IC 1133 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 3188-3243, hits: 0)
- IC 1306 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 44, line 74, chars 3367-3400, hits: 0)
- IC 2909 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 101, chars 4527-4556, hits: 0)
- IC 1593 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3755-3812, hits: 0)
- IC 2119 -> Item 105
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 85, chars 3874-4087, hits: 0)
- IC 1769 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 44, line 86, chars 3925-3951, hits: 0)
- IC 2036 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, line 88, chars 4058-4076, hits: 0)
- IC 1309 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, line 75, chars 3414-3492, hits: 0)
- IC 624 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2896-2951, hits: 0)
- IC 1135 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 3219-3243, hits: 0)
- IC 1303 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, line 73, chars 3333-3353, hits: 0)
- IC 2909 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 101, chars 4527-4556, hits: 0)
- IC 2139 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 4107-4157, hits: 0)
- IC 2276 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 4171-4194, hits: 0)
- IC 874 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 3043-3087, hits: 0)
- IC 1124 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, line 70, chars 3162-3172, hits: 0)
- IC 1433 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3513-3571, hits: 0)
- IC 1658 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3822-3864, hits: 0)
- IC 2471 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 4315-4341, hits: 0)
- IC 1124 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, line 70, chars 3162-3172, hits: 0)
- IC 999 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 44, line 68, chars 3097-3147, hits: 0)
- IC 1309 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 44, line 75, chars 3414-3492, hits: 0)
- IC 1528 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3701-3745, hits: 0)
- IC 1879 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, line 87, chars 3965-4044, hits: 0)
- IC 576 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2840-2886, hits: 0)
- IC 1181 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3257-3319, hits: 0)
- IC 1303 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, line 73, chars 3333-3353, hits: 0)
- IC 1726 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, line 85, chars 3878-3909, hits: 0)
- IC 749 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2961-3033, hits: 0)
- IC 749 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2961-3033, hits: 0)
- IC 874 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 3043-3087, hits: 0)
- IC 1184 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, line 72, chars 3304-3319, hits: 0)
- IC 1251 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 70, chars 3158-3503, hits: 0)
- IC 1260 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 70, chars 3158-3503, hits: 0)
- IC 2581 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 4355-4438, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 1011 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 44, line 16, chars 773-845, hits: 0)
- IC 1149 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 44, line 17, chars 855-909, hits: 0)
- IC 873 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 669-763, hits: 0)
- IC 433 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- IC 686 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- IC 787 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- IC 804 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- IC 589 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- IC 323 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- IC 1149 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 862-909, hits: 0)
- IC 250 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- IC 435 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1165-1228, hits: 0)
- IC 589 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 44, line 24, chars 1238-1256, hits: 0)
- IC 433 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 1149-1228, hits: 0)
- IC 177 -> Item 344
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 13, chars 528-916, hits: 0)
- IC 686 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 44, line 25, chars 1266-1313, hits: 0)
- IC 751 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1323-1392, hits: 0)
- IC 787 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1402-1436, hits: 0)
- IC 873 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 669-763, hits: 0)
- IC 250 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 44, line 21, chars 1039-1103, hits: 0)
- IC 804 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1517-1548, hits: 0)
- IC 1149 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 44, line 17, chars 855-909, hits: 0)
- IC 804 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1510-1548, hits: 0)
- IC 87 -> Item 355
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 20, chars 922-1443, hits: 0)
- IC 825 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 613-659, hits: 0)
- IC 1011 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 44, line 16, chars 773-845, hits: 0)
- IC 142 -> Item 371
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 30, chars 1449-1555, hits: 0)
- IC 825 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 613-659, hits: 0)
- IC 323 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1113-1139, hits: 0)
- IC 827 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 641-659, hits: 0)
- IC 751 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1323-1392, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 539 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1940-2017, hits: 14)
- IC 1089 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- IC 198 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1718-1779, hits: 14)
- IC 429 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1904-1930, hits: 14)
- IC 964 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- IC 964 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 2258-2330, hits: 0)
- IC 1214 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- IC 1089 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2340-2390, hits: 0)
- IC 839 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- IC 539 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1940-2017, hits: 14)
- IC 1237 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2548-2611, hits: 0)
- IC 688 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 2027-2045, hits: 14)
- IC 791 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- IC 429 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1904-1930, hits: 14)
- IC 791 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 2137-2183, hits: 0)
- IC 151 -> Item 60
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 54, chars 2483-2672, hits: 0)
- IC 1235 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- IC 1235 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 44, line 55, chars 2517-2611, hits: 0)
- IC 328 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 44, line 39, chars 1852-1894, hits: 14)
- IC 263 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 44, line 38, chars 1789-1842, hits: 14)
- IC 263 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1789-1842, hits: 14)
- IC 87 -> Item 35
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 36, chars 1596-2052, hits: 14)
- IC 688 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 2027-2045, hits: 14)
- IC 1214 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 44, line 51, chars 2401-2470, hits: 0)
- IC 1304 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- IC 328 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 44, line 39, chars 1852-1894, hits: 14)
- IC 793 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 2165-2183, hits: 0)
- IC 839 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 2193-2248, hits: 0)
- IC 1304 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 2621-2665, hits: 0)
- IC 119 -> Item 48
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 45, chars 2058-2477, hits: 0)
- IC 198 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 44, line 37, chars 1718-1779, hits: 14)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 490 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 80, chars 2362-2383, hits: 0)
- IC 506 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 82, chars 2436-2463, hits: 0)
- IC 568 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2558-2595, hits: 0)
- IC 6 -> Item 163
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 71, chars 2075-2751, hits: 0)
- IC 515 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 45, line 83, chars 2473-2505, hits: 0)
- IC 482 -> Item 164
- Runtime code
  - Refers to item: Line (location: source ID 45, line 79, chars 2333-2352, hits: 0)
- IC 498 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2393-2426, hits: 0)
- IC 515 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2473-2505, hits: 0)
- IC 482 -> Item 165
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 79, chars 2333-2352, hits: 0)
- IC 561 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2515-2548, hits: 0)
- IC 498 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 45, line 81, chars 2393-2426, hits: 0)
- IC 506 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 45, line 82, chars 2436-2463, hits: 0)
- IC 490 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 45, line 80, chars 2362-2383, hits: 0)
- IC 568 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 45, line 85, chars 2558-2595, hits: 0)
- IC 561 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 45, line 84, chars 2515-2548, hits: 0)
- IC 1580 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 45, line 104, chars 3329-3357, hits: 13)
- IC 2422 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4115-4158, hits: 10)
- IC 407 -> Item 211
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 134, chars 4473-5627, hits: 6)
- IC 2174 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 45, line 158, chars 5583-5620, hits: 5)
- IC 3636 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 45, line 222, chars 7531-7554, hits: 0)
- IC 977 -> Item 277
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 45, line 221, chars 7461-7561, hits: 0)
- IC 1649 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 45, line 135, chars 4559-4597, hits: 6)
- IC 448 -> Item 262
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 201, chars 6955-7050, hits: 1)
- IC 1372 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 3062-3095, hits: 14)
- IC 2358 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 45, line 123, chars 3989-4057, hits: 10)
- IC 2286 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 45, line 198, chars 6914-6942, hits: 0)
- IC 3544 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, line 206, chars 7130-7153, hits: 1)
- IC 2459 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 45, line 127, chars 4243-4271, hits: 10)
- IC 3456 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, line 214, chars 7332-7349, hits: 0)
- IC 1678 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 45, line 137, chars 4666-4679, hits: 6)
- IC 3826 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 45, line 175, chars 6223-6259, hits: 1)
- IC 1431 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 98, chars 3058-3152, hits: 1)
- IC 1683 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 45, line 138, chars 4695-4790, hits: 1)
- IC 4039 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 45, line 179, chars 6395-6464, hits: 1)
- IC 1431 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 45, line 99, chars 3111-3141, hits: 1)
- IC 2227 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 45, line 202, chars 7022-7043, hits: 1)
- IC 2227 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, line 202, chars 7022-7043, hits: 1)
- IC 1580 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 45, line 104, chars 3329-3357, hits: 13)
- IC 4201 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 181, chars 6522-6592, hits: 1)
- IC 1063 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 45, line 190, chars 6714-6734, hits: 5)
- IC 1786 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 4811-4850, hits: 5)
- IC 2271 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 45, line 194, chars 6810-6826, hits: 0)
- IC 3649 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 45, line 172, chars 6076-6109, hits: 1)
- IC 3965 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, line 177, chars 6311-6344, hits: 1)
- IC 577 -> Item 195
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 116, chars 3752-4306, hits: 4)
- IC 313 -> Item 253
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 189, chars 6644-6741, hits: 5)
- IC 1786 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 45, line 141, chars 4811-4850, hits: 5)
- IC 1322 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 95, chars 2955-3049, hits: 1)
- IC 4152 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, line 182, chars 6550-6581, hits: 0)
- IC 1831 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 4943-5535, hits: 5)
- IC 1371 -> Item 182
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 95, chars 2955-3049, hits: 14)
- IC 2174 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 45, line 158, chars 5583-5620, hits: 5)
- IC 3646 -> Item 228
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 165, chars 5759-6598, hits: 1)
- IC 3972 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 6354-6385, hits: 1)
- IC 3694 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 6119-6174, hits: 1)
- IC 3544 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, line 206, chars 7130-7153, hits: 1)
- IC 1715 -> Item 217
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 137, chars 4662-4801, hits: 0)
- IC 1678 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 45, line 137, chars 4666-4679, hits: 6)
- IC 2299 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 45, line 122, chars 3932-3979, hits: 10)
- IC 2422 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 45, line 125, chars 4115-4158, hits: 10)
- IC 1372 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 3062-3095, hits: 14)
- IC 1023 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, line 218, chars 7428-7448, hits: 0)
- IC 3636 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 45, line 222, chars 7531-7554, hits: 0)
- IC 3761 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 45, line 174, chars 6184-6213, hits: 1)
- IC 1649 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4559-4597, hits: 6)
- IC 2410 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 4067-4105, hits: 10)
- IC 2412 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4085-4105, hits: 10)
- IC 3761 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 45, line 174, chars 6184-6213, hits: 1)
- IC 2271 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 45, line 194, chars 6810-6826, hits: 0)
- IC 3534 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 45, line 210, chars 7234-7256, hits: 2)
- IC 1282 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 45, line 95, chars 2959-2984, hits: 15)
- IC 4147 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 45, line 181, chars 6526-6534, hits: 1)
- IC 2358 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 45, line 123, chars 3989-4057, hits: 10)
- IC 3922 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 6269-6301, hits: 1)
- IC 3534 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 45, line 210, chars 7234-7256, hits: 2)
- IC 1723 -> Item 218
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 137, chars 4662-4801, hits: 1)
- IC 397 -> Item 178
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 92, chars 2757-3364, hits: 15)
- IC 3826 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, line 175, chars 6223-6259, hits: 1)
- IC 1023 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, line 218, chars 7428-7448, hits: 0)
- IC 2429 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 45, line 126, chars 4168-4233, hits: 10)
- IC 3922 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 6269-6301, hits: 1)
- IC 3965 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 45, line 177, chars 6311-6344, hits: 1)
- IC 1481 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 45, line 101, chars 3161-3196, hits: 13)
- IC 1282 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 45, line 95, chars 2959-2984, hits: 15)
- IC 4152 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 181, chars 6522-6592, hits: 0)
- IC 1063 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 45, line 190, chars 6714-6734, hits: 5)
- IC 3694 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 6119-6174, hits: 1)
- IC 1322 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 3000-3038, hits: 1)
- IC 2286 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 45, line 198, chars 6914-6942, hits: 0)
- IC 3456 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, line 214, chars 7332-7349, hits: 0)
- IC 270 -> Item 274
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 217, chars 7362-7455, hits: 0)
- IC 1683 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 45, line 138, chars 4695-4790, hits: 1)
- IC 1829 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 45, line 144, chars 4923-5535, hits: 5)
- IC 1480 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 98, chars 3058-3152, hits: 13)
- IC 4147 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 45, line 181, chars 6526-6534, hits: 1)
- IC 2301 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 45, line 122, chars 3946-3979, hits: 10)
- IC 2429 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 45, line 126, chars 4168-4233, hits: 10)
- IC 3647 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 45, line 172, chars 6052-6109, hits: 1)
- IC 491 -> Item 256
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 45, line 193, chars 6747-6833, hits: 0)
- IC 4152 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 45, line 182, chars 6550-6581, hits: 0)
- IC 4039 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 45, line 179, chars 6395-6464, hits: 1)
- IC 2459 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 45, line 127, chars 4243-4271, hits: 10)
- IC 2424 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4133-4158, hits: 10)
- IC 3647 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 45, line 172, chars 6052-6109, hits: 1)
- IC 832 -> Item 268
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 209, chars 7166-7263, hits: 2)
- IC 875 -> Item 265
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 205, chars 7056-7160, hits: 1)
- IC 2410 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4067-4105, hits: 10)
- IC 1431 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 45, line 99, chars 3111-3141, hits: 1)
- IC 1829 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 4923-5535, hits: 5)
- IC 1322 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 3000-3038, hits: 1)
- IC 534 -> Item 259
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 45, line 197, chars 6839-6949, hits: 0)
- IC 4041 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, line 179, chars 6413-6464, hits: 1)
- IC 1481 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 45, line 101, chars 3161-3196, hits: 13)
- IC 3972 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 6354-6385, hits: 1)
- IC 1651 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4582-4597, hits: 6)
- IC 2299 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 45, line 122, chars 3932-3979, hits: 10)
- IC 746 -> Item 271
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 45, line 213, chars 7269-7356, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

